<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dana Desa - Gunung Sari</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary: #327A6D;
      --dark: #222;
      --light: #05221d;
      --card-bg: #327a6d;
      --border-radius: 12px;
    }

    body {
      background-color: var(--light);
      color: #ffffff;
      padding-top: 60px;
      font-family: 'Nunito', sans-serif;
    }
  </style>
</head>
<body class="bg-[#05221D] text-white">
  <!-- Navbar -->
  <nav class="bg-[#05221D] fixed top-0 w-full z-50 shadow px-6 py-4 flex justify-between items-center">
    <div class="flex items-center gap-2">
      <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
      <span class="text-lg font-semibold text-white">Desa Gunungsari</span>
    </div>
    <ul class="hidden md:flex gap-6 font-medium">
       <!-- Beranda -->
          <ul class="hidden md:flex gap-6 text-white font-medium">
          <li><a href="index.html" class="hover:text-yellow-300">🏠 Beranda</a></li>

       <!-- Profil -->
          <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
           <!-- Data Desa -->
          <li>
           <a href="datadesa.html" class="hover:text-yellow-300">📊 Data Desa</a>
          </li>

    <!-- dana desa -->
          <li><a href="danadesa.html" class="text-yellow-300 hover:text-yellow-300">💰 Dana Desa</a></li>

         <li class="relative group">
  <button class="hover:text-yellow-300 flex items-center">⚖️ Regulasi ▾</button>
  
  <ul class="absolute hidden group-hover:block bg-white text-black mt-2 w-64 rounded shadow-lg z-50">
    <li><a href="peraturan-desa.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan Desa</a></li>
    <li><a href="keputusan-kepala-desa.html" class="block px-4 py-2 hover:bg-gray-100">Keputusan Kepala Desa</a></li>
    <li><a href="peraturan-bpd.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan BPD</a></li>
    <li><a href="informasi-publik.html" class="block px-4 py-2 hover:bg-gray-100">Informasi Publik</a></li>
  </ul>
</li>

          <!-- Program Kerja -->
          <li><a href="programkerja.html" class="hover:text-yellow-300">🗂️ Program Kerja</a></li>

          <!-- Produk -->
          <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>

          <!-- Kontak -->
          <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Menu Mobile (Muncul saat hamburger diklik) -->
  <ul id="mobile-menu" class="md:hidden hidden flex flex-col bg-[#05221D] text-white text-center gap-4 py-4 mt-[72px] shadow transition-all duration-300 ease-in-out">
    <li><a href="index.html" class="text-green-700 font-semibold">🏠 Beranda</a></li>
    <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
    <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>
    <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
  </ul>

  <!-- Hero -->
  <section class="bg-[#327A6D] text-white text-center py-10 shadow-md px-6 sm:px-6 lg:px-8" data-aos="fade-down">
    <h1 class="text-3xl sm:text-4xl font-bold mb-2">Transparansi Dana Desa 2025</h1>
    <p class="text-lg">Informasi Anggaran dan Pengeluaran Desa Gunung Sari</p>
  </section>

  <!-- Konten Dana Desa -->
  <div class="max-w-5xl mx-auto bg-white text-gray-800 rounded-xl shadow-xl p-6 space-y-6 mt-10">
    <div class="flex justify-end">
      <select class="border border-gray-300 rounded-md px-4 py-2">
        <option>2025</option>
        <option>2024</option>
        <option>2023</option>
      </select>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-green-100 border-l-8 border-green-600 p-5 rounded-xl">
        <h3 class="text-lg font-semibold text-green-800">Pendapatan</h3>
        <p class="text-2xl font-bold text-green-700">Rp1.633.576.496,00</p>
      </div>
      <div class="bg-red-100 border-l-8 border-red-600 p-5 rounded-xl">
        <h3 class="text-lg font-semibold text-red-800">Belanja</h3>
        <p class="text-2xl font-bold text-red-700">Rp4.988.004,96</p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-gray-100 p-5 rounded-xl">
        <h3 class="text-md font-semibold text-gray-700">Penerimaan Pembiayaan</h3>
        <p class="text-xl font-bold">Rp0,00</p>
      </div>
      <div class="bg-gray-100 p-5 rounded-xl">
        <h3 class="text-md font-semibold text-gray-700">Pengeluaran Pembiayaan</h3>
        <p class="text-xl font-bold">Rp0,00</p>
      </div>
    </div>

    <div class="text-center bg-green-200 rounded-xl p-6">
      <h3 class="text-lg font-semibold text-green-900">Surplus / Defisit</h3>
      <p class="text-3xl font-extrabold text-green-800 mt-2">Rp1.628.588.491,04</p>
    </div>
  </div>

  <!-- Ajakan Aksi -->
<section class="bg-[#05221D] text-white text-center py-12 px-6" data-aos="fade-up">
  <h2 class="text-2xl font-extrabold text-white mb-4">Bergabung dan Dukung Produk Lokal!</h2>
  <p class="text-white text-lg mb-6 max-w-2xl mx-auto">
    Dengan membeli produk dari Desa Gunung Sari, Anda turut membantu meningkatkan kesejahteraan petani dan pengrajin lokal.
  </p>
  <div class="flex justify-center gap-4 flex-wrap">
    <a href="https://shopee.co.id/gunungsari" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🛍️ Kunjungi Shopee
    </a>
    <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" target="_blank" class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🎵 TikTok Shop
    </a>
  </div>
</section>



<!-- Footer: FIX Background rata penuh -->
<footer class="w-full bg-[#327A6D] text-white">
  <div class="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row justify-between gap-8">
    
    <!-- Kolom Kiri -->
    <div class="flex-1">
      <div class="flex items-center gap-3 mb-3">
        <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
        <span class="text-xl font-semibold">Desa Gunungsari</span>
      </div>
      <p class="text-sm leading-relaxed">
        Desa Gunungsari merupakan wilayah yang kaya akan potensi alam, budaya, dan UMKM. Komitmen kami adalah membangun desa yang mandiri dan berdaya saing.
      </p>
    </div>

    <!-- Kolom Kanan -->
    <div class="flex-1 grid grid-cols-2 gap-6 text-center">
      <div>
        <h4 class="font-bold mb-2">Kontak</h4>
        <p class="text-sm">📍 Jln. Banyulegi RT.14 RW.05 Gunungsari</p>
        <p class="text-sm">✉️ Kantordesagunungsari02@gmail.com</p>
        <p class="text-sm">📞 +62 343-653-0883</p>
      </div>
      <div>
        <h4 class="font-bold mb-2">Tautan</h4>
        <ul class="text-sm space-y-1">
          <li><a href="profil.html" class="hover:underline">Profil Desa</a></li>
          <li><a href="kontak.html" class="hover:underline">Layanan Publik</a></li>
          <li><a href="produk.html" class="hover:underline">Produk UMKM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center text-sm text-white py-6 space-y-1">
    <div>&copy; 2025 Desa Gunungsari. All Rights Reserved</div>
    <div>Designed by siska</div>
  </div>
</footer>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>