<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Desa Gunung Sari</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
    .hero-section {
      background-size: cover;
      background-position: center;
      transition: background-image 1s ease-in-out;
    }
  </style>
</head>
<body class="text-gray-800 overflow-x-hidden bg-[#05221D]">

  <!-- Navbar -->
  <nav class="bg-[#05221D] fixed top-0 w-full z-50 shadow px-6 py-4 flex justify-between items-center">
    <!-- Logo -->
    <div class="flex items-center gap-2">
   <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />

      <span class="text-lg font-semibold text-white">Desa Gunungsari</span>
    </div>

    <!-- Tombol Hamburger (Mobile Only) -->
    <button id="mobile-menu-button" class="md:hidden text-white transition-transform duration-300">
      <i class="fas fa-bars fa-lg"></i>
    </button>
          <!-- Beranda -->
          <ul class="hidden md:flex gap-6 text-white font-medium">
          <li><a href="index.html" class="text-yellow-300 hover:text-yellow-300">🏠 Beranda</a></li>
       <!-- Profil -->
          <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
          <!-- Data Desa -->
          <li>
           <a href="datadesa.html" class="hover:text-yellow-300">📊 Data Desa</a>
          </li>

    <!-- dana desa -->
          <li><a href="danadesa.html" class="hover:text-yellow-300">💰 Dana Desa</a></li>
<li class="relative group">
  <button class="hover:text-yellow-300 flex items-center">⚖️ Regulasi ▾</button>
  
  <ul class="absolute hidden group-hover:block bg-white text-black mt-2 w-64 rounded shadow-lg z-50">
    <li><a href="peraturan-desa.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan Desa</a></li>
    <li><a href="keputusan-kepala-desa.html" class="block px-4 py-2 hover:bg-gray-100">Keputusan Kepala Desa</a></li>
    <li><a href="peraturan-bpd.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan BPD</a></li>
    <li><a href="informasi-publik.html" class="block px-4 py-2 hover:bg-gray-100">Informasi Publik</a></li>
  </ul>
</li>


          <!-- Program Kerja -->
          <li><a href="programkerja.html" class="hover:text-yellow-300">🗂️ Program Kerja</a></li>
          <!-- Produk -->
          <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>
          <!-- Kontak -->
          <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Menu Mobile (Muncul saat hamburger diklik) -->
  <ul id="mobile-menu" class="md:hidden hidden flex flex-col bg-[#05221D] text-white text-center gap-4 py-4 mt-[72px] shadow transition-all duration-300 ease-in-out">
    <li><a href="index.html" class="text-green-700 font-semibold">🏠 Beranda</a></li>
    <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
    <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>
    <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
  </ul>

  <!-- Hero -->
  <section class="hero-section h-screen flex flex-col justify-center items-center text-center text-white px-4 pt-24" id="hero">
    <div data-aos="fade-up">
      <h1 class="text-4xl sm:text-5xl font-extrabold mb-4 drop-shadow-lg">
        Selamat Datang di <br><span class="text-yellow-300">Desa Gunungsari</span>
      </h1>
      <p class="text-lg max-w-xl mx-auto drop-shadow">
        Temukan keindahan alam dan produk asli dari desa yang sejuk dan lestari
      </p>
    </div>
  </section>

  <!-- Produk -->
  <section id="produk" class="bg-[#05221D] py-20 px-4">
    <div class="max-w-6xl mx-auto text-center mb-10" data-aos="fade-down" data-aos-duration="1000">
      <h2 class="text-3xl font-bold mb-2 text-white">Produk Unggulan</h2>
      <p class="text-yellow-300">Dibuat langsung oleh petani dan pengrajin Desa Gunungsari</p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-4xl mx-auto">
      <!-- Produk 1 -->
      <div class="bg-white shadow rounded-lg overflow-hidden relative p-4 transform transition duration-300 hover:scale-105 hover:shadow-2xl" data-aos="zoom-in" data-aos-delay="0">
        <img src="produk1.jpg" alt="Kopi" class="rounded mb-3 w-full object-cover h-48 transition duration-300 hover:brightness-95" />
        <h3 class="font-semibold text-lg text-gray-800">Nata D'Siwalan</h3>
        <p class="text-sm text-gray-600 mb-2">Siwalan khas desa Gunungsari untuk menemani momen bersama keluarga</p>
        <div class="flex justify-between items-center">
          <span class="text-green-700 font-bold">Rp 20.000</span>
          <a href="produk.html" class="bg-[#327A6D] text-white px-4 py-2 text-sm rounded hover:bg-green-700 transition">Beli</a>
        </div>
      </div>

      <!-- Produk 2 -->
      <div class="bg-white shadow rounded-lg overflow-hidden relative p-4 transform transition duration-300 hover:scale-105 hover:shadow-2xl" data-aos="zoom-in" data-aos-delay="300">
        <img src="produk3.jpg" alt="Madu" class="rounded mb-3 w-full object-cover h-48 transition duration-300 hover:brightness-95" />
        <h3 class="font-semibold text-lg text-gray-800">Abon Lele</h3>
        <p class="text-sm text-gray-600 mb-2">Penambah rasa dalam setiap makanan yang mengandung banyak giz</p>
        <div class="flex justify-between items-center">
          <span class="text-green-700 font-bold">Rp 25.000</span>
          <a href="produk.html" class="bg-[#327A6D] text-white px-4 py-2 text-sm rounded hover:bg-green-700 transition">Beli</a>
        </div>
      </div>

      <!-- Produk 3 -->
      <div class="bg-white shadow rounded-lg overflow-hidden relative p-4 transform transition duration-300 hover:scale-105 hover:shadow-2xl" data-aos="zoom-in" data-aos-delay="200">
        <img src="produk4.jpg" alt="Keripik" class="rounded mb-3 w-full object-cover h-48 transition duration-300 hover:brightness-95" />
        <h3 class="font-semibold text-lg text-gray-800">Serai Penangkal Nyamuk</h3>
        <p class="text-sm text-gray-600 mb-2">Serai alami yang di olah untuk menjaga suasana rumah terhindar dari nyamuk</p>
        <div class="flex justify-between items-center">
          <span class="text-green-700 font-bold">Rp 15.000</span>
          <a href="produk.html" class="bg-[#327A6D] text-white px-4 py-2 text-sm rounded hover:bg-green-700 transition">Beli</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Button Lihat Semua Produk -->
  <div class="mt-10 mb-10 text-center">
    <a href="produk.html" style="background-color: #327A6D;" class="inline-flex items-center gap-2 px-6 py-3 text-white rounded hover:bg-green-700 transition text-sm font-semibold shadow">
      Lihat Semua Produk
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

  <!-- Ajakan -->
  <section class="text-white text-center py-10 px-6" style="background-color: #05221d;" data-aos="fade-up">
    <h2 class="text-3xl font-bold mb-3">Bergabung dengan Komunitas Kami</h2>
    <p class="mb-6">Dukung ekonomi lokal dengan membeli produk desa</p>
    <div class="flex justify-center gap-4 flex-wrap">
      <a href="#" class="bg-orange-500 hover:bg-orange-600 px-6 py-2 rounded">🛍️ Shopee Store</a>
      <a href="#" class="bg-black hover:bg-gray-800 px-6 py-2 rounded">🎵 TikTok Shop</a>
    </div>
  </section>

  <!-- Footer: FIX Background rata penuh -->
<footer class="w-full bg-[#327A6D] text-white">
  <div class="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row justify-between gap-8">
    
    <!-- Kolom Kiri -->
    <div class="flex-1">
      <div class="flex items-center gap-3 mb-3">
        <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-
        <span class="text-xl font-semibold">Desa Gunungsari</span>
      </div>
      <p class="text-sm leading-relaxed">
        Desa Gunungsari merupakan wilayah yang kaya akan potensi alam, budaya, dan UMKM. Komitmen kami adalah membangun desa yang mandiri dan berdaya saing.
      </p>
    </div>

    <!-- Kolom Kanan -->
    <div class="flex-1 grid grid-cols-2 gap-6 text-center">
      <div>
        <h4 class="font-bold mb-2">Kontak</h4>
        <p class="text-sm">📍 Jln. Banyulegi RT.14 RW.05 Gunungsari</p>
        <p class="text-sm">✉️ Kantordesagunungsari02@gmail.com</p>
        <p class="text-sm">📞 +62 343-653-0883</p>
      </div>
      <div>
        <h4 class="font-bold mb-2">Tautan</h4>
        <ul class="text-sm space-y-1">
          <li><a href="profil.html" class="hover:underline">Profil Desa</a></li>
          <li><a href="#" class="hover:underline">Layanan Publik</a></li>
          <li><a href="produk.html" class="hover:underline">Produk UMKM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center text-sm text-white py-6 space-y-1">
    <div>&copy; 2025 Desa Gunungsari. All Rights Reserved</div>
    <div>Designed by siska</div>
  </div>
</footer>

  <!-- Script Toggle Menu -->
  <script>
    const menuBtn = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

  <!-- Scripts animasi -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });

    const images = [
      './images/gunung-sari.jpg',
      './images/balai-desa.jpg',
      './images/3.jpg',
    ];
    let current = 0;
    const heroSection = document.querySelector('.hero-section');

    function changeBackground() {
      heroSection.style.backgroundImage = `url('${images[current]}')`;
      current = (current + 1) % images.length;
    }

    changeBackground();
    setInterval(changeBackground, 5000);
  </script>
</body>
</html>
