<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontak - Desa Gunung Sari</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary: #327A6D;
      --dark: #222;
      --light: #05221d;
      --card-bg: #327a6d;
      --border-radius: 12px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--light);
      color: #ffffff;
      padding-top: 60px;
      font-family: 'Nunito', sans-serif;
    }

    header {
      background-color: #05221d;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
    }

    .logo {
      background-color: var(--primary);
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
    }

    nav ul {
      display: flex;
      gap: 1rem;
      list-style: none;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
    }

    nav a:hover,
    nav a.active {
      color: white;
    }

    .hero {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 3rem 2rem 2rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1.1rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .card {
      background-color: var(--card-bg);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .card i {
      font-size: 2.5rem;
      color: black;
      margin-bottom: 1rem;
    }

    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #ffffff;
    }

    .card p {
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .map-container iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: var(--border-radius);
      margin-top: 1rem;
    }

    .socials-icons {
      display: flex;
      justify-content: center;
      gap: 1.2rem;
      margin-top: 0.5rem;
    }

    .socials-icons a img {
      width: 32px;
      height: 32px;
      transition: transform 0.2s ease;
    }

    .socials-icons a:hover img {
      transform: scale(1.1);
    }

    .ajakan {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 4rem 1.5rem;
      margin-top: 4rem;
    }

    .ajakan h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .ajakan p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .ajakan .btn {
      display: inline-block;
      background-color: #f97316;
      padding: 0.75rem 1.5rem;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      margin: 0 0.5rem;
      transition: background 0.3s ease;
    }

    .ajakan .btn:hover {
      background-color: #ea580c;
    }

    footer {
      background-color: var(--dark);
      color: white;
      text-align: center;
      padding: 1rem 2rem;
      margin-top: 3rem;
      width: 100vw;
      margin-left: calc(-50vw + 50%);
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 1.8rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .ajakan h2 {
        font-size: 1.5rem;
      }
    }
  </style>

  <style>
    /* Tambahan transisi */
    .card,
    .card i,
    .card h3,
    .card p,
    nav a,
    .ajakan .btn,
    .socials-icons a img {
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    nav a:hover,
    nav a.active {
      color: #4ade80;
      transform: scale(1.05);
    }

    .socials-icons a:hover img {
      transform: scale(1.2) rotate(3deg);
    }

    .ajakan .btn:hover {
      transform: scale(1.05);
    }

    .logo {
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .logo:hover {
      background-color: #256f60;
      transform: scale(1.05);
    }
  </style>

</head>

<body class="bg-[#05221D] text-white overflow-x-hidden">
<!-- Navbar -->
<nav class="bg-[#05221D] fixed top-0 w-full z-50 shadow px-6 py-4 flex justify-between items-center">
  <div class="flex items-center gap-2">
    <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
    <span class="text-lg font-semibold text-white">Desa Gunungsari</span>
  </div>
  <!-- Beranda -->
          <ul class="hidden md:flex gap-6 font-medium">
          <li><a href="index.html" class ="text-white hover:text-yellow-300">🏠 Beranda</a></li>

          <!-- Profil -->
          <li><a href="profil.html" class="text-white hover:text-yellow-300">👤 Profil</a></li>

           <!-- Data Desa -->
          <li>
           <a href="datadesa.html" class="hover:text-yellow-300">📊 Data Desa</a>
          </li>
            <!-- dana desa -->
          <li><a href="danadesa.html" class="hover:text-yellow-300">💰 Dana Desa</a></li>
          
          <li class="relative group">
  <button class="hover:text-yellow-300 flex items-center">⚖️ Regulasi ▾</button>
  <ul class="absolute hidden group-hover:block bg-white text-black mt-2 w-64 rounded shadow-lg z-50">
    <li><a href="peraturan-desa.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan Desa</a></li>
    <li><a href="keputusan-kepala-desa.html" class="block px-4 py-2 hover:bg-gray-100">Keputusan Kepala Desa</a></li>
    <li><a href="peraturan-bpd.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan BPD</a></li>
    <li><a href="informasi-publik.html" class="block px-4 py-2 hover:bg-gray-100">Informasi Publik</a></li>
  </ul>
</li>
          <!-- Program Kerja -->
          <li><a href="programkerja.html" class="hover:text-yellow-300">🗂️ Program Kerja</a></li>

          <!-- Produk -->
          <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>

          <!-- Kontak -->
          <li><a href="kontak.html" class="text-yellow-300 hover:text-yellow-300">📞 Kontak</a></li>

        </ul>
      </div>
    </div>
  </nav>

</nav>
  

  <!-- Hero -->
  <section class="text-center px-4 sm:px-6 lg:px-8 pt-10 pb-6 bg-[#327A6D] text-white" data-aos="fade-down">
    <h1 class="text-3xl sm:text-4xl font-bold mb-4">Hubungi Kami</h1>
    <p class="text-lg font-normal mb-4">Kami siap membantu Anda dengan informasi tentang desa, produk unggulan, atau peluang kerjasama yang menguntungkan.</p>
  </section>

  <!-- Kontak Info -->
  <section class="mx-auto px-4 sm:px-6 lg:px-8 max-w-6xl" data-aos="fade-up">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="card">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Alamat</h3>
        <p>Jln.Banyulegi RT.14 RW.05 Gunungsari<br>Kec.Beji, Pasuruan Jawa Timur<br>67154</p>
      </div>
      <div class="card">
        <i class="fas fa-phone-alt"></i>
        <h3>Telepon</h3>
        <p>+62 343-653-0883</p>
      </div>
      <div class="card">
        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <p>Kantordesagunungsari02@gmail.com</p>
      </div>
      <div class="card">
        <i class="fas fa-clock"></i>
        <h3>Jam Operasional</h3>
        <p>Senin - Jumat: 08.00 - 16.00 WIB<br>Sabtu: 08.00 - 12.00 WIB</p>
      </div>
      <div class="card">
        <i class="fas fa-info-circle"></i>
        <h3>Informasi Wilayah</h3>
        <p><strong>Kode Pos:</strong> 67154<br>
           <strong>Kecamatan:</strong> Gunung Sari<br>
           <strong>Kabupaten:</strong> Pasuruan<br>
           <strong>Provinsi:</strong> Jawa Timur</p>
      </div>
      <div class="card">
        <i class="fas fa-share-alt"></i>
        <h3>Ikuti Kami</h3>
        <div class="socials-icons">
          <a href="https://www.facebook.com/profile.php?id=61578423570942&mibextid=rS40aB7S9Ucbxw6v" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/desa_gunungsari_beji?igsh=MWt2bDUzNDU0NjRieA==" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
          </a>
          <!-- TikTok -->
<a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/3046/3046122.png" alt="TikTok" width="40">
</a>

<!-- WhatsApp -->
<a href="https://wa.me/nomorwhatsappkamu" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
</a>
      
          </a>
        </div>
      </div>
    </div>

  <!-- Maps -->
<div class="map-container">
  <h3 style="text-align:center; margin-top: 2rem;">Lokasi di Google Maps</h3>
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.2064016934957!2d112.7235776741744!3d-7.607929292398849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e786a50c8503b35%3A0x4b09363d1d137c32!2sGunung%20Sari%2C%20Beji%2C%20Pasuruan%20Regency%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1720956900300!5m2!1sen!2sid" 
    width="100%" 
    height="450" 
    style="border:0;"
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

 <!-- Ajakan Aksi -->
<section class="bg-[#05221D] text-white text-center py-11 px-6 mt-16" data-aos="fade-up">
  <h2 class="text-2xl font-extrabold text-white mb-4">Bergabung dan Dukung Produk Lokal!</h2>
  <p class="text-white text-lg mb-6 max-w-2xl mx-auto">
    Dengan membeli produk dari Desa Gunung Sari, Anda turut membantu meningkatkan kesejahteraan petani dan pengrajin lokal.
  </p>
  <div class="flex justify-center gap-4 flex-wrap">
    <a href="https://shopee.co.id/gunungsari" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🛍️ Kunjungi Shopee
    </a>
    <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" target="_blank" class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🎵 TikTok Shop
    </a>
  </div>
</section>



<!-- Footer: FIX Background rata penuh -->
<footer class="w-screen bg-[#327A6D] text-white">
  <div class="max-w-screen-xl mx-auto px-6 grid md:grid-cols-2 gap-8">
    
    <!-- Kolom Kiri -->
    <div>
      <div class="flex items-center gap-3 mb-3">
         <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
        <span class="text-xl font-semibold">Desa Gunungsari</span>
      </div>
      <p class="text-sm leading-relaxed">
        Desa Gunungsari merupakan wilayah yang kaya akan potensi alam, budaya, dan UMKM. Komitmen kami adalah membangun desa yang mandiri dan berdaya saing.
      </p>
    </div>

    <!-- Kolom Kanan -->
    <div class="grid grid-cols-2 gap-6">
      <div>
        <h4 class="font-bold mb-2">Kontak</h4>
        <p class="text-sm">📍Jln.Banyulegi RT.14 RW.05 Gunungsari</p>
        <p class="text-sm">✉️ Kantordesagunungsari02@gmail.com</p>
        <p class="text-sm">📞 +62 343-653-0883</p>
        
      </div>
      <div>
        <h4 class="font-bold mb-2">Tautan</h4>
        <ul class="text-sm space-y-1">
          <li><a href="profil.html" class="hover:underline">Profil Desa</a></li>
          <li><a href="kontak.html" class="hover:underline">Layanan Publik</a></li>
          <li><a href="produk.html" class="hover:underline">Produk UMKM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center text-sm text-white py-6 space-y-1">
    <div>&copy; 2025 Desa Gunungsari. All Rights Reserved</div>
    <div>Designed by siska</div>
  </div>
</footer>

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>
