<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produk - Desa Gunung Sari</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
  </style>
</head>
<body class="bg-[#05221D] text-white overflow-x-hidden"></body>

  <!-- Navbar -->
  <nav class="bg-[#05221D] fixed top-0 w-full z-50 shadow px-6 py-4 flex justify-between items-center">
    <div class="flex items-center gap-2">
 <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
      <span class="text-lg font-semibold text-white">Desa Gunungsari</span>
    </div>

    <button id="mobile-menu-button" class="md:hidden text-white transition-transform duration-300">
      <i class="fas fa-bars fa-lg"></i>
    </button>
    <ul class="hidden md:flex gap-6 text-white font-medium">
          <li><a href="index.html" class="hover:text-yellow-300">🏠 Beranda</a></li>
          <!-- Profil -->
          <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
           <!-- Data Desa -->
          <li>
           <a href="datadesa.html" class="hover:text-yellow-300">📊 Data Desa</a>
          </li>
    <!-- dana desa -->
          <li><a href="danadesa.html" class="hover:text-yellow-300">💰 Dana Desa</a></li>
         
          <li class="relative group">
  <button class="hover:text-yellow-300 flex items-center">⚖️ Regulasi ▾</button>
  
  <ul class="absolute hidden group-hover:block bg-white text-black mt-2 w-64 rounded shadow-lg z-50">
    <li><a href="peraturan-desa.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan Desa</a></li>
    <li><a href="keputusan-kepala-desa.html" class="block px-4 py-2 hover:bg-gray-100">Keputusan Kepala Desa</a></li>
    <li><a href="peraturan-bpd.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan BPD</a></li>
    <li><a href="informasi-publik.html" class="block px-4 py-2 hover:bg-gray-100">Informasi Publik</a></li>
  </ul>
</li>
          <!-- Program Kerja -->
          <li><a href="programkerja.html" class="hover:text-yellow-300">🗂️ Program Kerja</a></li>
          <!-- Produk -->
          <li><a href="produk.html" class="text-yellow-300 hover:text-yellow-300">📦 Produk</a></li>
          <!-- Kontak -->
          <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Menu Mobile (Muncul saat hamburger diklik) -->
  <ul id="mobile-menu" class="md:hidden hidden flex flex-col bg-[#05221D] text-white text-center gap-4 py-4 mt-[72px] shadow transition-all duration-300 ease-in-out">
    <li><a href="index.html" class="text-green-700 font-semibold">🏠 Beranda</a></li>
    <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
    <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>
    <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
  </ul>

<!-- Header Section -->
<header class="bg-[#327A6D] text-white text-center py-11 px-6 mt-16" data-aos="fade-down">
  <h1 class="text-3xl sm:text-4xl font-extrabold mb-2">Produk Unggulan Desa</h1>
  <p class="text-lg">Temukan berbagai produk berkualitas tinggi langsung dari tangan petani dan pengrajin lokal</p>
</header>


  <!-- Produk Cards -->
  <main class="py-16 px-6 max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-14 gap-y-8">
    
    <!-- Produk 1 -->
    <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden relative hover:shadow-2xl transition duration-300" data-aos="zoom-in">
  <div class="absolute top-2 left-2 bg-red-500 text-white text-xs px-2 py-1 rounded font-semibold shadow">Diskon</div>
  <img src="produk4.jpg" alt="Kopi Arabika Premium" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />
  <div class="p-4">
    <h3 class="font-bold text-lg text-white">Serai Semprot</h3>
    <p class="text-sm text-white">Serai alami yang di olah untuk menjaga suasana rumah terhindar dari nyamuk</p>
    <div class="text-sm text-yellow-300 mt-2">⭐ 4.8 • 150 terjual</div>
    <div class="flex items-baseline gap-2 mt-2">
      <span class="text-green-200 font-bold text-lg">Rp 15.000</span>
      <span class="line-through text-gray-200 text-sm">Rp 25.000</span>
    </div>
    <div class="mt-4 flex justify-center gap-2">
      <a href="#" class="bg-orange-500 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-orange-600 transition">
        <i class="fab fa-shopify"></i> Shopee
      </a>
      <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" class="bg-black text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-gray-800 transition">
        <i class="fab fa-tiktok"></i> TikTok
        <!-- Tombol WhatsApp -->
      <a href="https://wa.me/62881026548609" target="_blank" class="bg-green-600 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-green-700 transition">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      </a>
    </div>
  </div>
</div>

    <!-- Produk 2 -->
    <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden relative hover:shadow-2xl transition duration-300" data-aos="zoom-in">
  <div class="absolute top-2 left-2 bg-red-500 text-white text-xs px-2 py-1 rounded font-semibold shadow">Diskon</div>
  <img src="produk2.jpg" alt="Kopi Arabika Premium" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />
  <div class="p-4">
    <h3 class="font-bold text-lg text-white">Jamu Serai</h3>
    <p class="text-sm text-white">Olahan serai putih yang bermanfaat untuk kebugaran tubuh</p>
    <div class="text-sm text-yellow-300 mt-2">⭐ 4.8 • 150 terjual</div>
    <div class="flex items-baseline gap-2 mt-2">
      <span class="text-green-200 font-bold text-lg">Rp 10.000</span>
      <span class="line-through text-gray-200 text-sm">Rp 15.000</span>
    </div>
    <div class="mt-4 flex justify-center gap-2">
      <a href="#" class="bg-orange-500 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-orange-600 transition">
        <i class="fab fa-shopify"></i> Shopee
      </a>
      <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" class="bg-black text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-gray-800 transition">
        <i class="fab fa-tiktok"></i> TikTok
        <!-- Tombol WhatsApp -->
      <a href="https://wa.me/62881026548609" target="_blank" class="bg-green-600 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-green-700 transition">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      </a>
    </div>
  </div>
</div>

    <!-- Produk 3 -->
    <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden relative hover:shadow-2xl transition duration-300" data-aos="zoom-in">
  <div class="absolute top-2 left-2 bg-red-500 text-white text-xs px-2 py-1 rounded font-semibold shadow">Diskon</div>
  <img src="produk3.jpg" alt="Kopi Arabika Premium" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />
  <div class="p-4">
    <h3 class="font-bold text-lg text-white">Abon Lele</h3>
    <p class="text-sm text-white">Penambah rasa dalam setiap makanan yang mengandung banyak gizi</p>
    <div class="text-sm text-yellow-300 mt-2">⭐ 4.8 • 150 terjual</div>
    <div class="flex items-baseline gap-2 mt-2">
      <span class="text-green-200 font-bold text-lg">Rp 25.000</span>
      <span class="line-through text-gray-200 text-sm">Rp 35.000</span>
    </div>
    <div class="mt-4 flex justify-center gap-2">
      <a href="#" class="bg-orange-500 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-orange-600 transition">
        <i class="fab fa-shopify"></i> Shopee
      </a>
      <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" class="bg-black text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-gray-800 transition">
        <i class="fab fa-tiktok"></i> TikTok
        <!-- Tombol WhatsApp -->
      <a href="https://wa.me/62881026548609" target="_blank" class="bg-green-600 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-green-700 transition">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      </a>
    </div>
  </div>
</div>
    <!-- Produk 4 -->
    <div class="bg-[#327A6D]  rounded-lg shadow-lg overflow-hidden relative hover:shadow-2xl transition duration-300" data-aos="zoom-in" data-aos-delay="200">
      <div class="absolute top-2 left-2 bg-red-500 text-white text-xs px-2 py-1 rounded font-semibold shadow">Diskon</div>
      <img src="produk1.jpg" alt="Keripik Singkong" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />
      <div class="p-4">
        <h3 class="font-bold text-lg">Nata D'Siwalan</h3>
        <p class="text-sm text-white">Siwalan khas desa Gunungsari untuk menemani momen bersama keluarga</p>
        <div class="text-sm text-yellow-500 mt-2">⭐ 4.7 • 320 terjual</div>
        <div class="flex items-baseline gap-2 mt-2">
          <span class="text-green-00 font-bold text-lg">Rp 20.000</span>
          <span class="line-through text-gray-400 text-sm">Rp 30.000</span>
        </div>
        <div class="mt-4 flex justify-center gap-2">
          <a href="#" class="bg-orange-500 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-orange-600 transition">
            <i class="fab fa-shopify"></i> Shopee
          </a>
        <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" class="bg-black text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-gray-800 transition">
        <i class="fab fa-tiktok"></i> TikTok
        <!-- Tombol WhatsApp -->
      <a href="https://wa.me/62881026548609" target="_blank" class="bg-green-600 text-white px-1 py-1 rounded flex items-center gap-1 text-xs hover:bg-green-700 transition">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
          </a>
        </div>
      </div>
    </div>

  </main>

  <!-- Ajakan Aksi -->
<section class="bg-[#05221D] text-white text-center py-12 px-6" data-aos="fade-up">
  <h2 class="text-2xl font-extrabold text-white mb-4">Bergabung dan Dukung Produk Lokal!</h2>
  <p class="text-white text-lg mb-6 max-w-2xl mx-auto">
    Dengan membeli produk dari Desa Gunung Sari, Anda turut membantu meningkatkan kesejahteraan petani dan pengrajin lokal.
  </p>
  <div class="flex justify-center gap-4 flex-wrap">
    <a href="https://shopee.co.id/gunungsari" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🛍️ Kunjungi Shopee
    </a>
    <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" target="_blank" class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🎵 TikTok Shop
    </a>
  </div>
</section>



<!-- Footer: FIX Background rata penuh -->
<footer class="w-full bg-[#327A6D] text-white">
  <div class="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row justify-between gap-8">
    
    <!-- Kolom Kiri -->
    <div class="flex-1">
      <div class="flex items-center gap-3 mb-3">
        <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
        <span class="text-xl font-semibold">Desa Gunungsari</span>
      </div>
      <p class="text-sm leading-relaxed">
        Desa Gunungsari merupakan wilayah yang kaya akan potensi alam, budaya, dan UMKM. Komitmen kami adalah membangun desa yang mandiri dan berdaya saing.
      </p>
    </div>

    <!-- Kolom Kanan -->
    <div class="flex-1 grid grid-cols-2 gap-6 text-center">
      <div>
        <h4 class="font-bold mb-2">Kontak</h4>
        <p class="text-sm">📍 Jln. Banyulegi RT.14 RW.05 Gunungsari</p>
        <p class="text-sm">✉️ Kantordesagunungsari02@gmail.com</p>
        <p class="text-sm">📞 +62 343-653-0883</p>
      </div>
      <div>
        <h4 class="font-bold mb-2">Tautan</h4>
        <ul class="text-sm space-y-1">
          <li><a href="profil.html" class="hover:underline">Profil Desa</a></li>
          <li><a href="#" class="hover:underline">Layanan Publik</a></li>
          <li><a href="produk.html" class="hover:underline">Produk UMKM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center text-sm text-white py-6 space-y-1">
    <div>&copy; 2025 Desa Gunungsari. All Rights Reserved</div>
    <div>Designed by siska</div>
  </div>
</footer>

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>