<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program Kerja | Desa Gunung Sari</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
  </style>
</head>
<body class="bg-[#05221D] text-white">

<!-- Navbar -->
<nav class="bg-[#05221D] fixed top-0 w-full z-50 shadow px-6 py-4 flex justify-between items-center">
  <div class="flex items-center gap-2">
     <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
    <span class="text-lg font-semibold text-white">Desa Gunungsari</span>
  </div>
  <ul class="hidden md:flex gap-6 text-white font-medium">
    <li><a href="index.html" class="hover:text-yellow-300">🏠 Beranda</a></li>
    <li><a href="profil.html" class="hover:text-yellow-300">👤 Profil</a></li>
     <!-- Data Desa -->
          <li>
           <a href="datadesa.html" class="hover:text-yellow-300">📊 Data Desa</a>
          </li>
    <!-- dana desa -->
    <li><a href="danadesa.html" class="hover:text-yellow-300">💰 Dana Desa</a></li>
   <li class="relative group">
  <button class="hover:text-yellow-300 flex items-center">⚖️ Regulasi ▾</button>
  
  <ul class="absolute hidden group-hover:block bg-white text-black mt-2 w-64 rounded shadow-lg z-50">
    <li><a href="peraturan-desa.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan Desa</a></li>
    <li><a href="keputusan-kepala-desa.html" class="block px-4 py-2 hover:bg-gray-100">Keputusan Kepala Desa</a></li>
    <li><a href="peraturan-bpd.html" class="block px-4 py-2 hover:bg-gray-100">Peraturan BPD</a></li>
    <li><a href="informasi-publik.html" class="block px-4 py-2 hover:bg-gray-100">Informasi Publik</a></li>
  </ul>
</li>
    <li><a href="programkerja.html" class="text-yellow-300">🗂️ Program Kerja</a></li>
    <li><a href="produk.html" class="hover:text-yellow-300">📦 Produk</a></li>
    <li><a href="kontak.html" class="hover:text-yellow-300">📞 Kontak</a></li>
  </ul>
</nav>

<!-- Spacer -->
<div class="pt-16"></div>

<!-- Header -->
<header class="bg-[#327A6D] text-white text-center py-11 px-6" data-aos="fade-down">
  <h1 class="text-3xl sm:text-4xl font-extrabold mb-2">Program Kerja Desa Gunung Sari</h1>
  <p class="text-lg">Berikut adalah daftar kegiatan dan pembangunan desa yang telah dan sedang berjalan</p>
</header>

<!-- Konten Program Kerja -->
<main class="py-16 px-6 max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
  <!-- Kartu 1 -->
  <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden" data-aos="zoom-in">
    <img src="3.jpg" alt="Musyawarah" class="w-full h-48 object-cover">
    <div class="p-4">
      <h3 class="font-bold text-lg">Musyawarah Desa Tamang untuk RPJMDes Perubahan 2025–2027</h3>
      <p class="text-sm">Musyawarah Desa Tamang dalam Rangka Penyusunan RPJMDes Perubahan 2025–2027 Pemerintah Desa Tamang, Kecamatan Nanga Mahap...</p>
      <div class="flex justify-between items-center text-sm text-gray-200 mt-4">
        <div>
          <i class="fa fa-user mr-1"></i> Administrator<br>
          <i class="fa fa-eye mr-1"></i> Dilihat 13 kali
        </div>
        <div class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded font-semibold">23 Jul 2025</div>
      </div>
    </div>
  </div>

  <!-- Kartu 2 -->
  <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden" data-aos="zoom-in">
    <img src="4.jpg" alt="Rabat Beton" class="w-full h-48 object-cover">
    <div class="p-4">
      <h3 class="font-bold text-lg">Peningkatan Aksesibilitas di Desa Tamang: Pembangunan Jalan Rabat...</h3>
      <p class="text-sm">Pembangunan infrastruktur merupakan pondasi penting bagi kemajuan suatu desa. Aksesibilitas yang baik mendorong pertumbuhan ekonomi...</p>
      <div class="flex justify-between items-center text-sm text-gray-200 mt-4">
        <div>
          <i class="fa fa-user mr-1"></i> Administrator<br>
          <i class="fa fa-eye mr-1"></i> Dilihat 18 kali
        </div>
        <div class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded font-semibold">22 Jul 2025</div>
      </div>
    </div>
  </div>

  <!-- Kartu 3 -->
  <div class="bg-[#327A6D] rounded-lg shadow-lg overflow-hidden" data-aos="zoom-in">
    <img src="3.jpg" alt="Pembangunan Jalan" class="w-full h-48 object-cover">
    <div class="p-4">
      <h3 class="font-bold text-lg">Pembangunan Jalan Rabat Beton di Desa Tamang, Kecamatan Nanga Mahap,...</h3>
      <p class="text-sm">Pembangunan infrastruktur merupakan kunci penting dalam meningkatkan kualitas hidup masyarakat desa. Aksesibilitas yang baik mendorong...</p>
      <div class="flex justify-between items-center text-sm text-gray-200 mt-4">
        <div>
          <i class="fa fa-user mr-1"></i> Administrator<br>
          <i class="fa fa-eye mr-1"></i> Dilihat 14 kali
        </div>
        <div class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded font-semibold">22 Jul 2025</div>
      </div>
    </div>
  </div>
</main>

<!-- Ajakan Aksi -->
<section class="bg-[#05221D] text-white text-center py-12 px-6" data-aos="fade-up">
  <h2 class="text-2xl font-extrabold text-white mb-4">Bergabung dan Dukung Produk Lokal!</h2>
  <p class="text-white text-lg mb-6 max-w-2xl mx-auto">
    Dengan membeli produk dari Desa Gunung Sari, Anda turut membantu meningkatkan kesejahteraan petani dan pengrajin lokal.
  </p>
  <div class="flex justify-center gap-4 flex-wrap">
    <a href="https://shopee.co.id/gunungsari" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🛍️ Kunjungi Shopee
    </a>
    <a href="https://www.tiktok.com/@bumdes.gunungsari?_t=ZS-8y4huZhNPtw&_r=1" target="_blank" class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-lg font-semibold text-sm flex items-center gap-2 shadow">
      🎵 TikTok Shop
    </a>
  </div>
</section>



<!-- Footer: FIX Background rata penuh -->
<footer class="w-full bg-[#327A6D] text-white">
  <div class="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row justify-between gap-8">
    
    <!-- Kolom Kiri -->
    <div class="flex-1">
      <div class="flex items-center gap-3 mb-3">
         <img src="images/logo kabupaten pasuruan.png" alt="Logo Kabupaten Pasuruan" class="w-8 h-8 object-contain" />
        <span class="text-xl font-semibold">Desa Gunungsari</span>
      </div>
      <p class="text-sm leading-relaxed">
        Desa Gunungsari merupakan wilayah yang kaya akan potensi alam, budaya, dan UMKM. Komitmen kami adalah membangun desa yang mandiri dan berdaya saing.
      </p>
    </div>

    <!-- Kolom Kanan -->
    <div class="flex-1 grid grid-cols-2 gap-6 text-center">
      <div>
        <h4 class="font-bold mb-2">Kontak</h4>
        <p class="text-sm">📍 Jln. Banyulegi RT.14 RW.05 Gunungsari</p>
        <p class="text-sm">✉️ Kantordesagunungsari02@gmail.com</p>
        <p class="text-sm">📞 +62 343-653-0883</p>
      </div>
      <div>
        <h4 class="font-bold mb-2">Tautan</h4>
        <ul class="text-sm space-y-1">
          <li><a href="profil.html" class="hover:underline">Profil Desa</a></li>
          <li><a href="kontak.html" class="hover:underline">Layanan Publik</a></li>
          <li><a href="produk.html" class="hover:underline">Produk UMKM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center text-sm text-white py-6 space-y-1">
    <div>&copy; 2025 Desa Gunungsari. All Rights Reserved</div>
    <div>Designed by siska</div>
  </div>
</footer>

<!-- AOS Script -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
</body>
</html>
