* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

.navbar {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo {
  background: #28a745;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar nav a.active {
  color: #28a745;
  font-weight: bold;
}

.hero {
  background: #28a745;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.produk-section {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.product-card {
  background: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1rem;
  position: relative;
}

.label-diskon {
  background: red;
  color: white;
  padding: 0.3rem 0.7rem;
  font-size: 0.75rem;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.product-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.rating {
  color: #f39c12;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.price {
  margin-bottom: 1rem;
}

.price .new {
  color: #28a745;
  font-size: 1.2rem;
  font-weight: bold;
}

.price .old {
  text-decoration: line-through;
  color: #aaa;
  margin-left: 0.5rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.btn {
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.btn.shopee {
  background: #ff5722;
}

.btn.tiktok {
  background: #000;
}
body, html {
  margin: 0;
  padding: 0;
}

